[
    {
        "remote": "github",
        "repository": "RemixPA/android_device_lge_gproj-common",
        "target_path": "device/lge/gproj-common",
        "revision": "kk4.4"
    },
    {
        "remote": "github",
        "repository": "RemixPA/android_device_lge_e975",
        "target_path": "device/lge/e975",
        "revision": "kk4.4"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/lge-kernel-gproj",
        "target_path": "kernel/lge/gproj",
        "revision": "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_ti_wlan",
        "target_path":  "hardware/ti/wlan",
        "revision":     "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_audio",
        "target_path": "hardware/qcom/audio",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_bt",
        "target_path": "hardware/qcom/bt",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_camera",
        "target_path": "hardware/qcom/camera",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_msm8960",
        "target_path": "hardware/qcom/msm8960",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_power",
        "target_path": "hardware/qcom/power",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_wlan",
        "target_path": "hardware/qcom/wlan",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_sensors",
        "target_path": "hardware/qcom/sensors",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_media-caf",
        "target_path": "hardware/qcom/media-caf",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_keymaster",
        "target_path": "hardware/qcom/keymaster",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_gps",
        "target_path": "hardware/qcom/gps",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_display-caf",
        "target_path": "hardware/qcom/display-caf",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_audio-caf",
        "target_path": "hardware/qcom/audio-caf",
        "revision": "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_external_pigz",
        "target_path":  "external/pigz",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_external_fsck_msdos",
        "target_path":  "external/fsck_msdos",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_external_yaffs2",
        "target_path":  "external/yaffs2",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_external_zlib",
        "target_path":  "external/zlib",
         "revision":    "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_external_e2fsprogs",
        "target_path":  "external/e2fsprogs",
         "revision":    "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/Superuser",
        "target_path":  "external/koush/Superuser",
         "revision":    "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/Widgets",
        "target_path":  "external/koush/Widgets",
         "revision":    "cm-11.0"
    },
    {
        "remote": "blobs",
        "repository": "proprietary_vendor_lge",
        "target_path": "vendor/lge",
        "revision": "cm-11.0"
    }
]
